/*======= home page responsive css style start  ========*/
/*====== respnosive for laptop and pc  home page ======*/
@media (max-width: 1340px) {
    header {
        box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.16);
    }

    .container {
        width: 98%;
        margin: 10px auto;
    }

    .header-bottom ul li a {
        font-size: 14px;
    }

    /* hero section style start */
    .content-area {
        width: 100%;
        padding: 12px 0px;
    }

    .content-area .hero-title {
        font-size: 44px !important;
        line-height: 1.25;
        margin-bottom: 16px;
    }

    .content-area .subtitle {
        margin-bottom: 18px;
        width: 78% !important;
        font-size: 18px !important;
    }

    .work-link ul {
        width: 78% !important;
    }

    .img-area {
        width: 70%;
        margin: 10px auto;
    }

    .img-area img {
        width: 100%;
    }

    /* Discounted Products start */
    .discounted-area {
        margin-top: 0rem;
        padding: 0px 10px;
    }

    .productArea {
        margin-top: 11rem;
    }

    .hero-title {
        font-size: 32px !important;
        line-height: 40px;
    }

    .product {
        grid-template-columns: repeat(3, 1fr);
        gap: 22px;
    }

    .hideForPcLap {
        display: none;
        overflow: hidden;
    }

    /* Get Your Unlimited Access start */
    .discover {
        padding: 24px;
        margin-bottom: 80px;
    }

    /*======= all product list Sellings product =========*/
    .getBtn button {
        padding: 10px 16px;
        font-size: 16px !important;
    }

    .selected-produt form select {
        padding: 13px 8px;
        font-size: 16px;
    }


    /*======= about page start =========*/
    .about-area {
        margin: 0px 10px;
    }

    .blogArea {
        margin-top: 12rem;
    }

    /*======= login page start ========*/
    .input-content {
        width: 90%;
    }

}


/*====== respnosive for laptop  home page ======*/
@media (max-width: 1055px) {

    header {
        box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.16);
    }

    .logoInput {
        display: none;
    }

    .menu-link ul {
        display: none;
    }

    .toggleBtn {
        display: block;
    }

    .logo img {
        width: 88%;
    }

    .container {
        width: 98%;
        margin: 10px auto;
    }

    .header-bottom {
        display: none;
    }

    /* hero section style start */
    .hero-section {
        margin-top: 7rem;
        padding: 0px 10px;
    }

    .content-area {
        width: 100%;
        padding: 12px 0px;
    }

    .content-area .hero-title {
        font-size: 34px !important;
        margin-bottom: 8px !important;
    }

    .content-area .subtitle {
        margin-bottom: 18px;
        width: 90% !important;
        font-size: 14px !important;
    }

    .work-link ul {
        width: 90% !important;
    }

    .img-area {
        width: 60%;
        margin: 10px auto;
    }

    .img-area img {
        width: 100%;
    }

    /* Discounted Products start */
    .productArea {
        margin-top: 8rem;
        padding: 0px 10px;
    }

    .hero-title {
        font-size: 26px !important;
        line-height: 40px;
    }

    .vewBtn button {
        padding: 7px 13px;
        font-size: 16px !important;
    }

    .product {
        grid-template-columns: repeat(2, 1fr);
        gap: 22px;
    }

    .product-content .title-price h5 a {
        font-size: 16px;
        font-weight: 500;
    }

    .hideForPcLap {
        display: block;
    }

    /* Get Your Unlimited Access start */
    .discover {
        padding: 24px;
    }

    .discover p {
        font-size: 17px !important;
        padding-top: 0px;
        margin-bottom: 30px;
    }

    .discover h2 {
        font-size: 26px !important;
    }

    .single-discover {
        margin-top: 40px;
        font-size: 16px;
    }

    .single-discover i {
        padding: 0px 2px;
    }

    .subcriveBtn input {
        padding: 12px;
        padding-right: 0px;
        padding-right: 0px;
    }


    .link-area {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        text-align: center;
    }

    .others-link a {
        font-size: 15px;
    }

    .responsiveP {
        margin-top: 16px;
    }

    .responsiveLink {
        padding: 16px 0px;
    }

    .responsiveLink {
        padding: 16px 0px;
    }

    /*======= all product list Sellings product =========*/
    .getBtn button {
        padding: 10px 16px;
        font-size: 16px !important;
    }

    .selected-produt form select {
        padding: 13px 8px;
        font-size: 16px;
    }

    /*======= about page start =========*/
    .about-area {
        flex-direction: column-reverse;
        justify-content: center;
    }

    .about-img {
        width: 70%;
        height: 70%;
    }

    .successBox {
        top: 60%;
        left: -2%;
        width: 160px;
        height: 160px;
    }

    .successBox h6 {
        font-size: 50px !important;
    }

    .about-content {
        width: 100%;
        text-align: left;
        margin: 0px 20px;
        margin-top: 2rem;
    }

    .about-content h2 {
        width: 100%;
        font-size: 28px !important;
    }

    .about-content p {
        width: 90% !important;
        font-size: 17px !important;
        padding: 0px 10px;
    }

    .explore-content {
        width: 100%;
    }

    .explore-content h4 {
        font-size: 24px !important;
    }

    .explore-content h2 {
        font-size: 33px !important;
    }

    .explore-content p {
        width: 100% !important;
        font-size: 17px;
    }

    .explore-box {
        grid-template-columns: repeat(2, 1fr);
    }

    .single-explore {
        padding: 0px 0px;
        margin: 0px 0px;
    }

    .single-explore span i {
        width: 70px;
        height: 70px;
        font-size: 22px;
        padding: 21px;
    }

    .single-explore h3 {
        font-size: 18px !important;
    }

    .single-explore p {
        font-size: 16px !important;
    }

    .blog-area {
        grid-template-columns: repeat(2, 1fr);
        margin: 40px 10px;
    }

    .blogBoxContent a h5 {
        font-size: 18px !important;
    }

    .blogArea {
        margin-top: 8rem;
    }

    /*======= login page start ========*/
    .input-content {
        width: 100%;
        flex-direction: column;
    }

    .imgBox {
        display: none;
    }

    .con6tentBox {
        width: 80%;
        padding: 24px;
    }

    /*=========== faq section style start =========*/
    .faq-container {
        margin: 0px 10px;
    }

    .faq-question {
        font-size: 16px;
        font-weight: 500;
    }

    .faq-item.active .faq-answer {
        font-size: 16px;
    }


    /*======= blog details content =======*/
    .blogDet-section {
        padding-top: 100px;
    }

    .blogDeArea {
        flex-direction: column;
        margin: 0px 0px;
    }

    .blog-details {
        width: 94%;
        margin: 0px auto;
    }

    .post-details {
        width: 94%;
        margin: 0px auto;
    }

    .post-area {
        position: static;
        width: 100%;
        align-self: center;
        margin: 0px auto;
    }

    .blog-text p {
        font-size: 18px;
        line-height: 1.88;
    }

    .produDetails-area {
        margin-top: 0rem;
    }

    .blogDeAreaY1 .retaing {
        padding: 0px 10px;
    }

    .blogDeAreaY1 .retaing h6 {
        font-size: 22px !important;
    }

}


/*----- respnosive for mobile home page ------*/
@media (max-width: 575px) {

    header {
        box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.16);
    }

    .logoInput {
        display: none;
    }

    .menu-link ul {
        display: none;
    }

    .toggleBtn {
        display: block;
    }

    .logo img {
        width: 88%;
    }

    .container {
        width: 100%;
        margin: 10px auto;
    }

    .header-bottom {
        display: none;
    }

    /* hero section style start */
    .hero-section {
        margin-top: 7rem;
        display: block;
        justify-content: center;
        padding: 10px 20px;
        padding-bottom: 80px;
    }

    .content-area {
        width: 100%;
        padding: 12px 0px;
    }

    .content-area .hero-title {
        font-size: 40px !important;
        text-transform: capitalize;
    }

    .content-area .subtitle {
        margin-bottom: 24px;
        width: 100% !important;
        font-size: 14px !important;
    }

    .work-link ul {
        width: 100% !important;
    }

    .img-area {
        width: 70%;
        margin: 10px auto;
    }

    .img-area img {
        width: 100%;
    }

    /* Discounted Products start */
    .discounted-area {
        /* margin-top: 8rem; */
        padding: 0px 10px;
    }

    .hero-title {
        font-size: 22px !important;
        line-height: 40px;
    }

    .vewBtn button {
        padding: 6px 12px;
        font-size: 14px !important;
    }

    .product {
        grid-template-columns: repeat(1, 1fr);
        gap: 22px;
        padding-bottom: 80px;
    }

    .product-content .title-price h5 a {
        font-size: 16px;
        font-weight: 500;
    }

    /* Get Your Unlimited Access start */
    .discover {
        padding: 24px;
    }

    .discover p {
        font-size: 17px !important;
        padding-top: 0px;
        margin-bottom: 30px;
    }

    .discover h2 {
        font-size: 26px !important;
    }

    .discoverBox {
        justify-content: space-between;
        gap: 12px !important;
    }

    .single-discover {
        margin-top: 40px;
        font-size: 16px;
    }

    .single-discover i {
        padding: 0px 2px;
    }

    .subcriveBtn {
        width: 100%;
        padding: 2px 3px;
    }

    .subcriveBtn input {
        padding: 12px;
        padding-right: 0px;
        padding-right: 0px;
    }

    /* footer start */
    .footer-top {
        display: block;
        margin: 0px auto;
        justify-content: center;
        text-align: center;
        align-items: center;
    }

    .others-link {
        margin-top: 14px;
    }

    .link-area {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
    }

    .others-link a {
        font-size: 15px;
        padding: 10px 12px;
    }

    .responsiveLink {
        padding: 16px 0px;
    }

    .responsiveP {
        margin-top: 16px;
    }


    /*======= all product list Sellings product =========*/
    .getBtn button {
        padding: 8px 8px;
        font-size: 14px !important;
    }

    .selected-produt form select {
        padding: 10px 6px;
        font-size: 16px;
    }

    /*======= about page start =========*/
    .about-area {
        flex-direction: column-reverse;
        justify-content: center;
    }

    .about-content {
        width: 100%;
        text-align: center;
        margin: 0px 20px;
    }

    .about-content h4 {
        font-size: 16px !important;
    }

    .about-content h2 {
        width: 100%;
        font-size: 28px !important;
    }

    .about-content p {
        width: 100% !important;
        font-size: 17px !important;
        padding: 0px 10px;
    }

    .content-box {
        padding: 0px 10px;
        text-align: center;
        margin-bottom: 1rem !important;
    }

    .sinCon-box span i {
        padding: 3px;
        font-size: 11px;
    }

    .sinCon-box h6 {
        font-size: 14px !important;
        padding: 3px 6px;
    }

    .about-img {
        width: 88%;
        height: 88%;
        margin: 10px auto;
    }

    .about-img img {
        width: 100%;
        height: 100%;
    }

    .successBox {
        display: none;
    }

    .explore-content {
        width: 100%;
        text-align: center;
        margin: 0px auto;
        margin-bottom: 60px;
    }

    .explore-content h4 {
        font-size: 16px !important;
    }

    .explore-content h2 {
        font-size: 24px !important;
    }

    .explore-content p {
        width: 90% !important;
        font-size: 16px;
    }

    .explore-box {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }

    .single-explore span i {
        width: 70px;
        height: 70px;
        font-size: 22px;
        padding: 21px;
    }

    .single-explore h3 {
        font-size: 18px !important;
    }

    .single-explore p {
        font-size: 16px !important;
    }

    .exploreresponsive {
        padding: 0px 12px;
    }

    .blog-area {
        grid-template-columns: repeat(1, 1fr);
        margin: 40px 10px;
    }

    .blogBoxContent a h5 {
        font-size: 18px !important;
    }

    /*======= login page start ========*/
    .input-content {
        width: 100%;
        flex-direction: column;
    }

    .imgBox {
        display: none;
    }

    .con6tentBox {
        width: 95%;
        padding: 15px;
    }

    /*=========== faq section style start =========*/
    .faq-container {
        margin: 0px 10px;
    }

    .faq2 {
        margin-top: -25px;
    }

    .faq-grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        justify-content: center;
    }

    .faq-question {
        font-size: 16px;
        font-weight: 500;
    }

    .faq-item.active .faq-answer {
        font-size: 16px;
    }


    /*======= blog details content =======*/
    .blogDet-section {
        padding-top: 100px;
    }

    .blogDeArea {
        flex-direction: column;
        margin: 0px 0px;
    }

    .blog-details {
        width: 95%;
        margin: 0px auto;
    }

    .post-details {
        width: 95%;
        margin: 0px auto;
    }

    .post-area {
        position: static;
        width: 100%;
        align-self: center;
        margin: 0px auto;
    }

    .blog-content .blogcontent-img img {
        width: 100%;
        height: 100%;
    }

    .blog-quet {
        font-size: 17px
    }

    .blog-quet span i {
        font-size: 64px;
    }

    .blog-quet .top-left i {
        top: -20px;
        right: -12rem;
        font-size: 80px;
    }

    .blog-text {
        width: 100%;
        padding: 20px 10px;
    }

    .blog-text h2 {
        font-size: 20px;
        line-height: 30px;
    }

    .blog-text p {
        font-size: 14px;
    }

    .blog-time p {
        font-size: 14px;
    }

    .blogsha-link h5 {
        font-size: 20px;
        line-height: 1.1;
    }

    .blogsha-link ul {
        padding-left: 2px;
    }

    .blogsha-link ul li {
        margin: 0px 4px;
    }

    .blogsha-link ul li a {
        font-size: 16px;
    }

    .produDetails-area {
        margin-top: 0rem;
    }

    .blogDeAreaY1 .retaing {
        padding: 0px 10px;
    }

    .blogDeAreaY1 .retaing h6 {
        font-size: 20px !important;
    }

}


/*======= home page responsive css style end  ========*/